<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRF-VN-RDB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U8j-Gf-S4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRF-VN-RDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aQ-TD-xPu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixS-vB-gse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G01-sy-k9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No5-FF-fKy">
                                <rect key="frame" x="144" y="353.66666666666669" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter Data"/>
                                <connections>
                                    <segue destination="xcD-LZ-th4" kind="show" identifier="forVisualOnly" id="Dp3-qO-UfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-ZW-R4C">
                                <rect key="frame" x="135" y="408.66666666666669" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LookUp Data"/>
                                <connections>
                                    <segue destination="yQO-zw-Kcd" kind="show" identifier="forVisualOnly" id="kuZ-5R-Y23"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="No5-FF-fKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9I-Y9-ED9"/>
                            <constraint firstItem="LoN-ZW-R4C" firstAttribute="top" secondItem="No5-FF-fKy" secondAttribute="bottom" constant="20" id="DS4-XC-oyD"/>
                            <constraint firstItem="LoN-ZW-R4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcC-8b-Voj"/>
                            <constraint firstItem="LoN-ZW-R4C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nC6-mc-1rw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrg-JL-B8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Enter Data View Controller-->
        <scene sceneID="TUJ-OX-B5z">
            <objects>
                <viewController storyboardIdentifier="EnterDataViewController" id="xcD-LZ-th4" customClass="EnterDataViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAH-pu-Js7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-ZO-W8Z">
                                <rect key="frame" x="10" y="406" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nPq-AY-0jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-xF-zDx">
                                <rect key="frame" x="100" y="466" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="xcD-LZ-th4" eventType="touchUpInside" id="IEn-sJ-nlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zoo-fS-EAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cQ-ZO-W8Z" firstAttribute="centerY" secondItem="MAH-pu-Js7" secondAttribute="centerY" id="0F6-we-f4k"/>
                            <constraint firstItem="Zoo-fS-EAm" firstAttribute="trailing" secondItem="3cQ-ZO-W8Z" secondAttribute="trailing" constant="10" id="Bct-Bl-32q"/>
                            <constraint firstItem="3cQ-ZO-W8Z" firstAttribute="leading" secondItem="Zoo-fS-EAm" secondAttribute="leading" constant="10" id="BqJ-eT-FqW"/>
                            <constraint firstItem="8WE-xF-zDx" firstAttribute="top" secondItem="3cQ-ZO-W8Z" secondAttribute="bottom" constant="20" id="KSG-Xj-y6x"/>
                            <constraint firstItem="Zoo-fS-EAm" firstAttribute="trailing" secondItem="8WE-xF-zDx" secondAttribute="trailing" constant="100" id="mrF-wX-vnq"/>
                            <constraint firstItem="3cQ-ZO-W8Z" firstAttribute="centerX" secondItem="MAH-pu-Js7" secondAttribute="centerX" id="tOD-Xm-WXK"/>
                            <constraint firstItem="8WE-xF-zDx" firstAttribute="leading" secondItem="Zoo-fS-EAm" secondAttribute="leading" constant="100" id="tQt-EC-YOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2Z-oX-aR7"/>
                    <connections>
                        <outlet property="enterDataTextField" destination="3cQ-ZO-W8Z" id="BdN-Jf-0we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4n-Zo-gmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.6335877862593" y="-358.45070422535213"/>
        </scene>
        <!--Look Up Data View Controller-->
        <scene sceneID="b2Z-MR-TdN">
            <objects>
                <viewController storyboardIdentifier="LookUpDataViewController" id="yQO-zw-Kcd" customClass="LookUpDataViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksq-0O-Gvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d82-le-2cU">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dgu-05-Bk9" customClass="LookUpDataTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgu-05-Bk9" id="YIY-NZ-QBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-fU-tMx">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="373" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W1B-fU-tMx" secondAttribute="bottom" constant="10" id="2Y8-Kv-B7y"/>
                                                <constraint firstItem="W1B-fU-tMx" firstAttribute="top" secondItem="YIY-NZ-QBJ" secondAttribute="top" constant="10" id="85c-az-kxT"/>
                                                <constraint firstAttribute="trailing" secondItem="W1B-fU-tMx" secondAttribute="trailing" constant="10" id="I6C-tD-jeB"/>
                                                <constraint firstItem="W1B-fU-tMx" firstAttribute="leading" secondItem="YIY-NZ-QBJ" secondAttribute="leading" constant="10" id="SfO-Ql-bdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lookUpDataLabel" destination="W1B-fU-tMx" id="Kgs-ZJ-ZDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2G-kK-ubT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2G-kK-ubT" firstAttribute="trailing" secondItem="d82-le-2cU" secondAttribute="trailing" id="KEL-wI-MDc"/>
                            <constraint firstItem="d82-le-2cU" firstAttribute="top" secondItem="I2G-kK-ubT" secondAttribute="top" id="Nqi-3Z-ZIt"/>
                            <constraint firstItem="I2G-kK-ubT" firstAttribute="bottom" secondItem="d82-le-2cU" secondAttribute="bottom" id="kvr-9L-ck1"/>
                            <constraint firstItem="d82-le-2cU" firstAttribute="leading" secondItem="I2G-kK-ubT" secondAttribute="leading" id="ogr-jn-W8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNz-n6-5Ci"/>
                    <connections>
                        <outlet property="tableView" destination="d82-le-2cU" id="Nhn-Hy-CsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCB-wY-8vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="380.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
